# BASE-QM

./: .project  pom.xml
base-info/: pom.xml
base-info/src/main/java/com/skyworth/bi/mdm/controller/: YhjzxxController.java  ZwgwController.java
base-info/src/main/java/com/skyworth/bi/mdm/dao/: YhjzxxDao.java  ZwgwDao.java
base-info/src/main/java/com/skyworth/bi/mdm/entity/: Yhjzxx.java  Zwgw.java
base-info/src/main/java/com/skyworth/bi/mdm/service/: YhjzxxService.java  ZwgwService.java
base-info/src/main/java/com/skyworth/bi/mdm/vo/: YhjzxxVo.java  ZwgwVo.java
base-info/src/main/java/com/skyworth/bi/pub/controller/: PubController.java
base-info/src/main/java/com/skyworth/bi/pub/dao/: PubDao.java
base-info/src/main/java/com/skyworth/bi/pub/service/: PubService.java
base-info/src/main/java/com/skyworth/bi/pub/vo/: PubBmVo.java  PubVo.java
base-info/src/main/java/com/skyworth/dashboard/controller/: DpController.java
base-info/src/main/java/com/skyworth/dashboard/dao/: DpDao.java
base-info/src/main/java/com/skyworth/dashboard/service/: DpService.java
base-info/src/main/java/com/skyworth/dashboard/vo/: DpVo.java  NumberValueVo.java  PieValueVo.java  StringValueVo.java
base-info/src/main/java/com/skyworth/demo/echarts/controller/: EchartsController.java
base-info/src/main/resources/mybatis/dashboard/: DpMapper.xml
base-info/src/main/resources/mybatis/mdm/: YhjzxxMapper.xml  ZwgwMapper.xml
base-info/src/main/resources/mybatis/pub/: PubMapper.xml
base-info/src/test/java/: Test.java  Test1.java  Test2.java
base-web/: pom.xml
base-web/src/main/resources/: ehcache.xml  log4j.properties  mybatis-config.xml  resources.properties  spring-config-base-core.xml  spring-config-ehcache.xml  spring-config-multiple.xml  spring-config-quartz.xml  spring-config-redis.xml  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml  stencilset.json
base-web/src/main/resources/excel/: fljtdrExcel.xml  flqsExcel.xml  flsbExcel.xml  flzcExcel.xml  sjdrExcel.xml
base-web/src/main/webapp/WEB-INF/: web.xml
base-web/src/main/webapp/WEB-INF/tlds/: fns.tld
base-web/src/main/webapp/WEB-INF/views/: login.jsp
base-web/src/main/webapp/WEB-INF/views/bi/mdm/: yhjzxxList.jsp  zwgwList.jsp
base-web/src/main/webapp/WEB-INF/views/core/: actor.jsp  dict.jsp  menu.jsp  menuCzsm.jsp  user.jsp
base-web/src/main/webapp/WEB-INF/views/dashboard/: fgs.jsp  yxzb.jsp
base-web/src/main/webapp/WEB-INF/views/demo/echarts/: demo1.jsp  fxbb1.jsp  fxbb2.jsp  map-sky.jsp  map.jsp
base-web/src/main/webapp/WEB-INF/views/errors/: 403.jsp  404.jsp  500.jsp
base-web/src/main/webapp/WEB-INF/views/index/: js.bootstrap.jsp  main.jsp  menu.jsp  taglib.jsp
base-web/src/main/webapp/css/: animate.min.css  bootstrap.min.css  login.min.css  sky.main.min.css  style.min.css
base-web/src/main/webapp/css/theme/: black.css  blue.css  default.css  orange.css  purple.css  red.css
base-web/src/main/webapp/js/Date/: WdatePicker.js  WdatePicker_bak.js
base-web/src/main/webapp/js/Date/skin/: WdatePicker.css
base-web/src/main/webapp/js/Date/skin/default/: datepicker.css
base-web/src/main/webapp/js/echarts/: china-sky.js
base-web/src/main/webapp/js/echarts/theme/: dark.js
base-web/src/main/webapp/js/jqgrid/: jquery.jqGrid.js  jquery.jqGrid.min.js  ui.jqgrid.css
base-web/src/main/webapp/js/jqgrid/i18n/: grid.locale-cn.js
base-web/src/main/webapp/js/layer/: layer.js
base-web/src/main/webapp/js/layer/skin/moon/: style.css
base-web/src/main/webapp/js/numeral/: numeral.js  numeral.min.js
base-web/src/main/webapp/js/select2/: select2.css
base-web/src/main/webapp/js/sky/: jquery.sky.autocomplete.js  jquery.sky.autocomplete.min.js  jquery.sky.form.js  jquery.sky.form.min.js  jquery.sky.init.js  jquery.sky.init.min.js  jquery.sky.jqgrid.js  jquery.sky.jqgrid.min.js  jquery.sky.main-v2.js  jquery.sky.main-v2.min.js  jquery.sky.main.js  jquery.sky.main.min.js  jquery.sky.remoteSelectbox.js  jquery.sky.remoteSelectbox.min.js  jquery.sky.selectbox.js  jquery.sky.selectbox.min.js  jquery.sky.skyGridbox.js  jquery.sky.skyGridbox.min.js  jquery.sky.tree.js  jquery.sky.tree.min.js  jquery.sky.uploader.js  jquery.sky.uploader.min.js
base-web/src/main/webapp/jsonData/: data2.json  data3.json  data5.json  data6.json
base-web/src/main/webapp/template/: BXSYB.xls  DSSYB.xls  FGSSYB.xls  FGSXSYB.xls  QGSYB.xls  QGSYBFL.xls  SYB.xls  khzl.xls
