#dataSource configure
#BI database
connection.driver=oracle.jdbc.driver.OracleDriver
#connection.url=jdbc:oracle:thin:@172.20.99.209:1521:FLDB
connection.url=jdbc:oracle:thin:@//172.20.99.209:1521/FLDB
connection.username=CWBB
connection.password=Cwbb123456
#CWBB database
connection.driver.cwbb=oracle.jdbc.driver.OracleDriver
connection.url.cwbb=jdbc:oracle:thin:@//172.20.5.20:1521/rgbbi
connection.username.cwbb=BISYS
connection.password.cwbb=Skyworth_BI

#druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=select 1 from dual
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#shiro
password.algorithmName=md5
password.hashIterations=1

#\u5bfc\u5165\u5bfc\u51fa
tmp.file.folder=c:/skysoft/temp/
export.size.excel=100000
export.filetype.excel=xlsx

#email
#email.host=172.20.1.55
#email.port=25
#email.username=OverseasSDO@skyworth.com
#email.password=0lkS0823)(7^%9lnu)8
#\u90ae\u4ef6\u94fe\u63a5\u9879\u76ee\u8def\u5f84
#email.url=http://localhost:8080
#email.url=http://172.20.99.183

#AD\u57df
#ad.account=hwvpn@skyworth.com
#ad.password=YU*^Kyrtu7<
#ad.userpwd=Aa12345678
#AD\u57df \u8d26\u53f7\u4f53\u7cfb\u5f00\u5173 on\u5f00\u542f off\u5173\u95ed
#ad.onoff=off

#\u7f51\u76d8\u6587\u4ef6\u4e0a\u4f20
netdisk.lfsHost=http://172.20.99.235
netdisk.lfsDownloadHost=http://vdisk.skyallhere.com
netdisk.loginUrl=/apiLogin.action
netdisk.actionUrl=/commdisk/uploadFiles.action
netdisk.lfsUser=SKY003852
netdisk.lfsPwd=WangG001
#dest=1\u6587\u4ef6\u4e2d\u8f6c\u7ad9\u4e0a\u4f20\uff0c\u9ed8\u8ba4dest=0 \u666e\u901a\u4e0a\u4f20
netdisk.dest=1
netdisk.apikey=9697a71c025df7188683c8cd5e91f27c
netdisk.filenameFormat={FILE_NAME}_{dateFormat}
netdisk.dateFormat=yyyyMMddHHmmssSS
netdisk.dirFormat=yyyyMM
netdisk.filePrefix=yyyyMMdd
netdisk.create=1
#\u4e0d\u540c\u9879\u76ee\u53ea\u9700\u8981\u4fee\u6539\u8fd9\u4e24\u4e2a\u53c2\u6570
netdisk.appName=SKYSOFT
netdisk.updDstPath=/\u5f00\u53d1\u6d4b\u8bd5
#\u5404\u7cfb\u7edf\u7528\u5230\u7684\u5b50\u76ee\u5f55
netdisk.updDstPath.fj=/\u9644\u4ef6
netdisk.updDstPath.dzqzxy=/\u7535\u5b50\u7b7e\u7ae0\u534f\u8bae
netdisk.updDstPath.dzqz=/\u7535\u5b50\u7b7e\u7ae0\u6587\u4ef6